body {
  display: grid;
  justify-items: center;
  grid-template-rows: auto auto 60px;
  gap: 60px;
  margin: 60px 0 0;
  font-family: "Arial", sans-serif;
  background-color: #f7f7f7;
}

h1,
h2,
h3,
p,
span,
a {
  margin: 0;
  padding: 0;
  color: #000;
  text-decoration: none;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1 {
  font-size: 2rem;
}

h2 {
  align-self: center;
  padding: 2.5rem;
  font-size: 4rem;
  text-align: right;
  text-transform: uppercase;
  color: #c6c6c6;
  background: url(../images/onda.svg) repeat;
}

header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 150px;
}

.nav__list a {
  padding: 1rem 2rem;
  text-transform: uppercase;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 3px;
}

.nav__list a:hover {
  border: 2px solid #ee2211;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  max-width: 1000px;
}

.conteudo-img img {
  object-fit: cover;
  height: 100%;
}

.descricao {
  position: relative;
  display: grid;
  justify-items: end;
  align-items: center;
  padding: 40px;
  text-align: right;
  background-color: #fff;
}

.descricao::before {
  content: "";
  position: absolute;
  top: 30px;
  right: -25px;
  height: 4px;
  width: 50px;
  background-color: #ee2211;
}

.botao {
  padding: 1rem 2rem;
  color: #fff;
  text-transform: uppercase;
  background-color: #ee2211;
  border-radius: 3px;
}

.botao:hover {
  background: #900;
}

.img {
  width: 100%;
}

.vantagens {
  display: grid;
  gap: 20px;
  padding: 40px;
  background-color: #fff;
}

.vantagens__item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-radius: 3px;
}

.vantagens__item:hover {
  border-left: 4px solid #ee2211;
  cursor: pointer;
}
.vantagens__item:nth-child(odd) {
  background: #f7f7f7;
}
.vantagens__item p {
  grid-column: 2;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100vw;
  background-color: #fff;
}

@media (max-width: 767px) {
  body {
    gap: 20px;
  }

  header {
    gap: 20px;
  }

  h2 {
    font-size: 2.5rem;
  }

  .descricao {
    justify-items: start;
    text-align: left;
    gap: 20px;
  }

  .descricao::before {
    display: none;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .nav__list {
    gap: 10px;
  }
}

@media (min-width: 768px) and (max-width: 945px) {
  body,
  header {
    gap: 10px;
  }
  h2 {
    text-align: center;
  }
  .conteudo-responsivo {
    grid-template-columns: 1fr;
  }
}
